@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@200;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
}
nav{
    background-color: rgba(0, 0, 0, 0.749);
    display: flex;
    height: 60px;
    
    justify-content:center;
    align-items: center;
    width: 100vw;
    gap: 40px;
    position: absolute;
    z-index: 20;
    
    
}
nav a{
    color: white;
    text-decoration:  none;
}
.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    width: 100vw;
    position: relative;


}

.intro-box {
    display: flex;
    flex-direction: column;
    /* background-color: #ff4469; */
    background-image: url(v960-ning-05.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

    height: 100vh;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 28px;

}

.img {
    background-image: url(profile.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    height: 270px;
    width: 260px;
    
    border-radius: 99px 99px 1px 1px;
    /* box-shadow: 1px -1px 20px 20px #1b1b1bac, 5px 5px 5px #0101013e; */
    align-items: center;
    

}
.intro-box h4{
    font-family: "poppins";
    font-size: 26px;
    user-select: none;
}

.intro-box .hire-btn{
    border: 2px solid black;
    width: 150px;
    text-align: center;
    padding: 10px;
    background: black;

}
.intro-box .hire-btn a{
    color: #ffffff;
    text-decoration: none;
    user-select: none;
}
.buttonprimary {
    display: flex;
    height: 50px ;
    /* border: 2px solid #000; */
    width: 200px;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.buttonprimary button{
    background-color: transparent;
    height: 100%;
    border: none;
    user-select: none;
}
.bio-box {
    display: flex;
    flex-direction: column;
    /* background: pink; */
    background-image: url(3475053.jpg);
    background-position: center center; 
    background-size: cover;
    background-repeat: no-repeat;

    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.container2{
    border: 2px solid black;
    background-color: rgba(255, 255, 255, 0.674);
    display: flex;
    flex-direction: column;
    
    width: 70%;
    padding: 30px;
    border-radius: 10px;
    margin-top: 100px;
    /* border: 2px solid red; */
    gap: 20px;
}

.container2 h4{
    display: flex;
    flex-wrap: wrap;
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    
    width: 289px;
    margin-bottom: 20px;
    user-select: none;

    
}
 p{
    /* background-color: #ff0033; */
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    font-family: 'Martel Sans', sans-serif;
    font-size: 12px;
    margin-bottom: 10px;
    user-select: none;
}
.primary-btn {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 20px;

    
    
    
}
.primary-btn a{
    border: 2px solid black;
    width: 100%;
    font-size: 18px;
    text-decoration: none;
    color: black;
    padding: 10px;
    text-align: center;
    border-radius: 8px;
}
.primary-btn .WhatsApp{
    background-color: #05c102eb; /* Blue button */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px; /* Rounded corners */
    text-decoration: none; /* Remove underline for links */
    cursor: pointer; 

}
.primary-btn .gmail{
    background-color: #ff0033; /* Blue button */
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px; /* Rounded corners */
  text-decoration: none; /* Remove underline for links */
  cursor: pointer; 
}


  
@media (max-width: 778px) {
    .container {
      grid-template-columns: 1fr; /* Change to 1 column */
      grid-template-rows: repeat(2, 1fr); /* Create 2 rows */
    }
    
  }





